HW3/review.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="reviews">
  <xs:complexType>
   <xs:sequence>
     <xs:element ref="review" minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
 </xs:complexType>
</xs:element>
<xs:element name="review">
 <xs:complexType>
  <xs:sequence>
   <xs:element name="review_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
   <xs:element name="book_title" type="xs:string" minOccurs="1" maxOccurs="1"/>
   <xs:element name="rating" minOccurs="1" maxOccurs="1">
	<xs:simpleType>
     <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="5"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:element>
   <xs:element name="reviewer" type="xs:string" minOccurs="1" maxOccurs="1"/>
   <xs:element name="review_description" type="xs:string" minOccurs="0" maxOccurs="1"/>
   <xs:element name="review_date" type="xs:date"/>   
  </xs:sequence>
 </xs:complexType>
</xs:element>
</xs:schema>